# hhHelper

./: .gitignore  README.md  pom.xml
src/main/kotlin/kz/qwertukg/hhhelper/: HhhelperApplication.kt
src/main/kotlin/kz/qwertukg/hhhelper/controllers/: CrawlerController.kt  ProfessionController.kt  VacanciesController.kt
src/main/kotlin/kz/qwertukg/hhhelper/crawlers/: hh.kt
src/main/kotlin/kz/qwertukg/hhhelper/models/: Profession.kt  User.kt  Vacancy.kt
src/main/kotlin/kz/qwertukg/hhhelper/repositories/: ProfessionRepository.kt  UserRepository.kt  VacancyRepository.kt
src/main/kotlin/kz/qwertukg/hhhelper/selenium/: api.kt
src/main/resources/: beans.xml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  prof.js
src/main/resources/templates/: index.html  professions-list.html
src/test/kotlin/kz/qwertukg/hhhelper/: HhhelperApplicationTests.kt
